<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous">
        </script>
    <title>Blackjack</title>
</head>

<body>
    <button id="deal">Deal</button>
    <h1>Player card</h1>
    <div id="play_hand">
    </div>

    <p id="bust"></p>
    <p id="total">Total :</p>
    <p id="hC"></p>
    <h1>computer card</h1>
    <div id="comp_hand">
    </div>
    <p id="total_c"></p>
    <p id="bust_c"></p>
    <button id="hit">Hit</button>
    <button id="stand">stand</button>



     <button id="refresh" >Refresh</button>
    <script src="card.js"> </script>
</body>

</html>
